//--------------------------------------------------------------------
// callstohastic.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                       // Спец. функция start
  {
   double M_0, M_1,               // Значение MAIN на 0 и 1 барах
   S_0, S_1;               // Значение SIGNAL на 0 и 1барах
//--------------------------------------------------------------------
   // Обращение к функции техн.индикат.
   M_0=iStochastic(NULL,0,5,3,3,MODE_SMA,0,MODE_MAIN,  0);// 0 бар
   M_1=iStochastic(NULL,0,5,3,3,MODE_SMA,0,MODE_MAIN,  1);// 1 бар
   S_0=iStochastic(NULL,0,5,3,3,MODE_SMA,0,MODE_SIGNAL,0);// 0 бар
   S_1=iStochastic(NULL,0,5,3,3,MODE_SMA,0,MODE_SIGNAL,1);// 1 бар
//--------------------------------------------------------------------
   // Анализ ситуации
   if(M_1 < S_1 && M_0>=S_0) // Зеленая пересекает красную снизу
      Alert("Пересечение снизу вверх. ПОКУПКА."); // Сообщение 
   if(M_1 > S_1 && M_0<=S_0) // Зеленая пересекает красную свеху
      Alert("Пересечение сверху вниз. ПРОДАЖА."); // Сообщение 

   if(M_1 > S_1 && M_0 > S_0)  // Зелёная выше красной
      Alert("Продолжаем держать покупку.");       // Сообщение 
   if(M_1 < S_1 && M_0 < S_0)  // Зелёная ниже красной
      Alert("Продолжаем держать продажу.");       // Сообщение 
//--------------------------------------------------------------------
   return;                            // Выход из start()
  }
//--------------------------------------------------------------------