//--------------------------------------------------------------------
// сheck.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------- 1 --
extern int Parol=12345;
//--------------------------------------------------------------- 2 --
int start()                            // Спец. функция start
  {
   if(Check()==false)                  // Если условия использования..
      return;                          // ..не выполняются, то выход

   // Здесь должен быть указан основной код программы
   Alert("Исполнение программы");      // Алерт для примера

   return;                             // Выход из start()
  }
//--------------------------------------------------------------- 3 --
bool Check()                           // Пользов. функция проверки ..
  {                                    // .. условий использования
   if (IsDemo()==true)                 // Если это демо-счёт, то..
      return(true);                    // .. других ограничений нет
   if (AccountCompany()=="SuperBank")  // Для корпоративных клиентов..
      return(true);                    // ..пароль не нужен
   int Key=AccountNumber()*2+1000001;  // Вычисляем ключ 
   if (Parol==Key)                     // Если пароль верный, то..
      return(true);                    // ..разрешаем работу на реале
   Alert("Неправильный пароль. Эксперт не работает.");
   return(false);                      // Выход из пользов. функции
  }
//--------------------------------------------------------------- 4 --