//--------------------------------------------------------------------
// fibonacci.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                               // Спец. ф-ия start()
  {
//--------------------------------------------------------------------
   int i;                                 // Формальн параметр,счётчик
   double
   A,B,C,                                 // Числа последовательности
   Delta,                                 // Фактич. разница между Кф
   D;                                     // Заданная точность
//--------------------------------------------------------------------
   A=1;                                   // Начальное значение
   B=1;                                   // Начальное значение 
   C=2;                                   // Начальное значение
   D=0.0000000001;                        // Задаём точность
   Delta=1000.0;                          // Начальное значение
//--------------------------------------------------------------------
   while(Delta > D)                       // Заголовок оператора цикла
     {                                    // Скобка начала тела цикла
      i++;                                // Счётчик
      A=B;                                // Следующее значение
      B=C;                                // Следующее значение
      C=A + B;                            // Следующее значение
      Delta=MathAbs(C/B - B/A);           // Искомая разница между Кф
     }                                    // Скобка конца тела цикла
//--------------------------------------------------------------------
   Alert("C=",C," Число Фибоначчи=",C/B," i=",i);//Сообщение на экран
   return;                                // Выход из start()
  }
//--------------------------------------------------------------------