//--------------------------------------------------------------------
// Check.mqh
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------- 1 --
// Функция проверки легальности использования программы
// Входные параметры:
// - глобальная переменная Parol
// - локальная константа "SuperBank"
// Возвращаемые значения:
// true  - если условия использования соблюдены
// false - если условия использования нарушены
//--------------------------------------------------------------- 2 --
extern int Parol=12345; // Пароль для работы на реальном счёте
//--------------------------------------------------------------- 3 --
bool Check()                           // Пользовательская функция
  {
   if (IsDemo()==true)                 // Если это демо-счёт, то..
      return(true);                    // .. других ограничений нет
   if (AccountCompany()=="SuperBank")  // Для корпоративных клиентов..
      return(true);                    // ..пароль не нужен
   int Key=AccountNumber()*2+1000001;  // Вычисляем ключ 
   if (Parol==Key)                     // Если пароль верный, то..
      return(true);                    // ..разрешаем работу на реале
   Inform(14);                         // Сообщение о несанкц. работе
   return(false);                      // Выход из пользов. функции
  }
//--------------------------------------------------------------- 4 --
