//--------------------------------------------------------------------
// Trade.mqh
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
// Торговая функция.
//--------------------------------------------------------------- 1 --
int Trade(int Trad_Oper)              // Пользовательская функция
  {
   // Trad_Oper - тип торговой операции:
   // 10 - открытие Buy  
   // 20 - открытие Sell 
   // 11 - закрытие Buy
   // 21 - закрытие Sell
   //  0 - значимых критериев нет
   // -1 - используется другой финансовый инструмент
   switch(Trad_Oper)
     {
      //--------------------------------------------------------- 2 --
      case 10:                         // Торговый критерий = Buy
         Close_All(1);                 // Закрыть все Sell
         if (Lot()==false)             // Средств не хватает на миним.
            return;                    // Выход из пользов. функции
         Open_Ord(0);                  // Открыть Buy
         return;                       // Поторговали - уходим
         //------------------------------------------------------ 3 --
      case 11:                         // Торг. крит. = закрытие Buy
         Close_All(0);                 // Закрыть все Buy
         return;                       // Поторговали - уходим
         //------------------------------------------------------ 4 --
      case 20:                         // Торговый критерий = Sell
         Close_All(0);                 // Закрыть все Buy
         if (Lot()==false)
            return;                    // Выход из пользов. функции
         Open_Ord(1);                  // Открыть Sell            
         return;                       // Поторговали - уходим
         //------------------------------------------------------ 5 --
      case 21:                         // Торг. крит. = закрытие Sell
         Close_All(1);                 // Закрыть все Sell
         return;                       // Поторговали - уходим
         //------------------------------------------------------ 6 --
      case 0:                          // Удержание открытых позиций
         Tral_Stop(0);                 // Трейлинг стоп Buy
         Tral_Stop(1);                 // Трейлинг стоп Sell
         return;                       // Поторговали - уходим
         //------------------------------------------------------ 7 --
     }
  }
//--------------------------------------------------------------- 8 --
