//--------------------------------------------------------------------
// comment.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                            // Спец. функция start
  {
   int Orders=OrdersTotal();           // Количество ордеров
   if (Orders==0)                      // Если кол.орд равно 0
      Comment("Ордеров нет");          // Комментарий в угол окна
   else                                // Если есть ордера
      Comment("В торговле имеется ",Orders," ордеров." );// Коммент.
   return;                             // Выход 
  }
//--------------------------------------------------------------------