//--------------------------------------------------------------------
// twoleveloptim.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                                  // Спец. функция start()
  {
   double
   Level_1,                                  // Сигнальный уровень 1
   Level_2,                                  // Сигнальный уровень 2
   Price;                                    // Текущая цена
   Level_1=1.2850;                           // Задаём уровень 1
   Level_2=1.2800;                           // Задаём уровень 2
   Price=Bid;                                // Запрашиваем цену
//--------------------------------------------------------------------
   if (Price > Level_1)                      // Проверка верхн. уровня
     {
      Alert("Цена находится выше уровня 1"); // Сообщение трейдеру
     }
   else
     {
      if (Price < Level_2)                   // Проверка нижнего уровня
        {
         Alert("Цена находится ниже уровня 2");// Сообщение трейдеру
        }
     }
//--------------------------------------------------------------------
   return;                                   // Выход из start()
  }
//--------------------------------------------------------------------