//--------------------------------------------------------------------
// callfunction.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                               // Описание функции start()
  {                                       // Начало тела ф-ии start()
   int n;                                 // Объявление переменной
   int T=15;                              // Заданное время
   for(int i=Func_yes_ret(T);i<=10;i++)   // Использование функции в..
      //.заголовке оператора цикла
     {                                    // Начало тела цикла for
      n=n+1;                              // Счётчик итераций
      Alert ("Итерация n=",n," i=",i);    // Оператор вызова функции
     }                                    // Конец тела цикла for
   return;                                // Выход из функции start()
  }                                       // Конец тела ф-ии start()
//--------------------------------------------------------------------
int Func_yes_ret (int Times_in)           // Описание пользоват. ф-ии
  {                                       // Начало тела польз. ф-ии
   datetime T_cur=TimeCurrent();          // Использование функции в.. 
   // ..операторе присваивания
   if(TimeHour(T_cur) > Times_in)         // Использование функции в.. 
      //..заголовке операт.if-else
      return(1);                          // Возврат значения 1
   return(5);                             // Возврат значения 5
  }                                       // Конец тела пользов. ф-ии
//--------------------------------------------------------------------